# clickshop-repo-final

android/: App.js  CustomSidebarMenu.js  app.json  google-services.json  keys.txt  metro.config.js  package-lock.json  package.json
android/android/: build.gradle  gradle.properties  settings.gradle
android/android/app/: BUCK  build.gradle  google-services.json
android/android/app/src/debug/java/com/nicorc94/clickstore/: ReactNativeFlipper.java
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/java/com/nicorc94/clickstore/: MainActivity.java  MainApplication.java
android/android/app/src/main/java/com/nicorc94/clickstore/newarchitecture/: MainApplicationReactNativeHost.java
android/android/app/src/main/java/com/nicorc94/clickstore/newarchitecture/components/: MainComponentsRegistry.java
android/android/app/src/main/java/com/nicorc94/clickstore/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/android/app/src/main/res/values/: strings.xml
android/pages/: AgregarDireccion.js  CarritoPage.js  ContinuarCompra.js  ErrorNoLogedPage.js  HistorialPage.js  LogedPage.js  LoginPage.js  MainPage.js  PendientesEntrega.js  RegistrarUsuario.js  SignINPage.js
android/service/: BannerCarousel.js  FetchData.js  NotificationConfig.js  SesionLogin.js  ShopCarousel.js  asyncStorage.js  firebase-config.js  serviceUser.js
backend/: pom.xml
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/: ProyectoGrupo1Application.java
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/config/: WebSecurityConfig.java
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/controladores/: AdministradorController.java  AuthenticationController.java  CalifiacionController.java  CarritoController.java  ClienteController.java  CompraController.java  EstadisticaController.java  InvitadoController.java  ProductoController.java  ReclamoController.java  UserController.java  VendedorController.java  VentaController.java
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/dao/: AdministradorDao.java  CalificacionDao.java  ClienteDao.java  CompraDao.java  DireccionDao.java  EnvioDao.java  ImagenProductoDao.java  NotificacionDao.java  PagoDao.java  ProductoCarritoDao.java  ProductoDao.java  ReclamoDao.java  RetiroDao.java  VendedorDao.java
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/datatypes/datatype/: DtAuxLogin.java  DtCalificacion.java  DtCliente.java  DtCompra.java  DtDireccion.java  DtEntregaCompra.java  DtEstadistica.java  DtLogin.java  DtPago.java  DtProducto.java  DtProductoCarrito.java  DtReclamo.java  DtRegistroCliente.java  DtRegistroDireccion.java  DtRegistroVendedor.java  DtUsrHeader.java  DtUsuarioBO.java  DtVendedorBO.java  ObjResponse.java  UserGeneric.java
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/datatypes/enums/: CategoProd.java  EstadoCompra.java  EstadoProdCarrito.java  EstadoReclamo.java  EstadoResolucion.java  Rol.java  TipoNotificacion.java  TipoPago.java  TipoUsuario.java
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/datatypes/exception/: NoHayStockException.java
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/entidades/: Administrador.java  Calificacion.java  Cliente.java  Compra.java  Direccion.java  Envio.java  ImagenProducto.java  MailRequest.java  MetodoEntrega.java  Notificacion.java  Pago.java  Producto.java  ProductoCarrito.java  PushRequest.java  Reclamo.java  Retiro.java  Usuario.java  Vendedor.java
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/jwtservice/: JwtUserDetailsService.java
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/logica/: AdministradorService.java  AdministradorServiceImpl.java  CalificacionService.java  CalificacionServiceImpl.java  CarritoService.java  CarritoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CompraService.java  CompraServiceImpl.java  EstadisticaService.java  EstadisticaServiceImpl.java  InvitadoService.java  InvitadoServiceImpl.java  MailService.java  MailServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  PushService.java  PushServiceImpl.java  ReclamoService.java  ReclamoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VendedorService.java  VendedorServiceImpl.java  VentaService.java  VentaServiceImpl.java
backend/src/main/java/com/proyecto/grupo1/ProyectoGrupo1/seguridad/: JwtRequestFilter.java  JwtTokenUtil.java  PasswordServiceImpl.java  PasswordSevice.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/proyecto/grupo1/ProyectoGrupo1/: ProyectoGrupo1ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .env  App.css  App.js  index.css
frontend/src/assets/: listuser.css
frontend/src/component/: Notification.js  addresses.js  header.js  home.js  listCategori.js  listproduct.js  listuser.js  login.js  paypalCart.js  product.js  registro.js  shopcarproduct.js  shopcart.js  user.js
frontend/src/component/administrador/: allstatistics.js  createAdmin.js  listSellerRequest.js  sellerRequest.js  user.js  userlist.js
frontend/src/component/cliente/: addDireccion.js  editprofile.js  listshoppinghistory.js  pendingshopping.js  pendingshoppinglist.js  productbuy.js  productpending.js  qualificationSeller.js  qualificationSellerlist.js  registrarvendedor.js  shoppinghistory.js
frontend/src/component/firebase/: index.js
frontend/src/component/utils/: protectedRoute.js
frontend/src/component/vendedor/: balancelist.js  claim.js  createProduct.js  listclaim.js  listproductvendedor.js  productSetDate.js  productpending.js  productvendedor.js  qualificationClient.js  qualificationClientlist.js
frontend/src/services/: service.js
